2019-07-23

新增：
1. 我的收益：钱包余额，今日、昨日和累计在线收益，在线支付收益记录
   提现记录（未做）
2. 交易管理（1.交易订单2.交易统计）
   2.1交易订单，就是原订单管理（列表新增下单时间），查询条件新增下单时间，接口：订单模块-订单分页查询
   2.2交易统计，统计维度（原场地统计、设备统计） 日报周报月报是查询条件
   商品类型统计（未做）
3. 设备管理（1.设备列表2.缺货备货3.补货日志）
    3.1 设备列表，就是原设备管理，新增解绑设备功能，新增查询条件（在线离线状态、场地名称）
    注：场地名称下拉选择、单个解绑设备
    3.2 缺货备货，缺货列表
    备货列表（未作）
    3.3 补货日志
    注：返回数据中设备编号为null
4. 商品管理
    4.1 商品列表（原商品列表）
    4.2 商品类型（未作）
5. 场地管理
    5.1 场地列表 （原场地列表）
8. 异常管理
    8.1 异常列表
    8.2 异常列表（未作）

明日待完成：
1. 修改页面样式
2. 对接完成剩余已写好的api