2019-07-23

新增：
1. 我的收益：钱包余额，今日、昨日和累计在线收益，在线支付收益记录
   提现记录（未做）
2. 交易管理（1.交易订单2.交易统计）
   2.1交易订单，就是原订单管理（列表新增下单时间），查询条件新增下单时间，接口：订单模块-订单分页查询
   2.2交易统计，统计维度（原场地统计、设备统计） 日报周报月报是查询条件
   商品类型统计（未做）
3. 设备管理（1.设备列表2.缺货备货3.补货日志）
    3.1 设备列表，就是原设备管理，新增解绑设备功能，新增查询条件（在线离线状态、场地名称）
    注：场地名称下拉选择、单个解绑设备
    3.2 缺货备货，缺货列表
    备货列表（未作）
    3.3 补货日志
    注：返回数据中设备编号为null
4. 商品管理
    4.1 商品列表（原商品列表）
    4.2 商品类型（未作）
5. 场地管理
    5.1 场地列表 （原场地列表）
8. 异常管理
    8.1 异常列表
    8.2 异常列表（未作）

明日待完成：
1. 修改页面样式
2. 对接完成剩余已写好的api

********************************************************
2019-07-24
修改样式：
所有已写好的页面，主页显示问题（没修改好）
未完成：
异常管理-->远程出货：远程启动（获取场地类型；点击 远程启动之后，选择场地类型之后，显示场地编码以供用户选择；选择纸巾类型之后，显示纸巾编码以供用户选择。） 注：场地类型在 枚举查询 中获取；纸巾类型在 纸巾模块-->纸巾查询 中获取；场地编码在 场地模块-->场地分页查询 中获取；纸巾编码在 纸巾模块-->纸巾查询 中获取。
场地管理-->场地列表：添加场地、编辑（获取中国的省份、城市、地区以供用户选择，不用手动输入；详情弹窗内的场地类型显示问题）
商品管理-->商品类型：新增弹窗中 填写产品类型的问题
设备管理-->设备列表：编辑弹窗中 转移设备下拉选择框：获取场地名称以供用户选择
首页显示问题

*****************************************************
2019-07-26
修改内容：
1. 交易管理-->交易统计模块：修改接口（原接口：统计模块-备设统计、场地统计、纸巾类型统计，修改为：统计模块-交易统计），修改页面组件高度
2. 用户管理-->代理管理：修改页面组件高度
3. 设备管理-->设备列表：修改场地下拉选择框中不能选择“全部场地”问题；修改 解绑 之后不能刷新列表问题；组件之间高度
4. 设备管理-->缺货备货：修改页面组件高度
5. 设备管理-->补货日志：修改页面组件高度
6. 商品管理-->商品列表：修改页面组件高度；修改查询产品类型的下拉选择框中没有‘全部’选项；修改编辑商品后，不现实全部商品列表的问题；
7. 商品管理-->商品类型：添加页面及相应功能；修改页面组件高度
8. 场地管理--> 场地列表：修改页面组件高度
9. 场地管理添加 省市区三级联动插件

*********************************************************
2019-07-29
修改内容：
1. 交易订单：查询条件传参有问题；列表项位置移动： 设备编码放到设备名称后
2. 设备列表：列表项增加字段 省市区 详细地址 地址类型
3. 补货日志：补货记录编码改成编号（序号）
4. 商品管理：列表字段参考乐瑶瑶
5. 商品类型列表：增加创建时间和备注；添加/编辑弹窗中添加备注字段
6.场地列表：修正区县展示错误；增加创建时间
7. 用户列表：添加页面及相应功能
8. 我的收益：支付记录改成分页
9. 远程相出货：记录编码改成序号；去除原来的场地类型、纸巾类型，增加设备编码；将场地编码和设备编码改为二级联动
10. 子账号管理：账号添加手机号校验或者提醒
11. 代理管理：将 用户 改为 用户名，且添加校验（不能为汉字）
12 设备列表：合并单元格，添加编辑库存功能

未完成：
 编辑完库存之后，页面刷新之后仍为原数据；编辑设备后出现页面刷新问题。